POST http://localhost:3001/api/products
Content-Type: application/json

[
  { "id": 1, "name": "Product 1", "description": "description 1", "price": 100 },
  { "id": 2, "name": "Product 2", "description": "description 2", "price": 200 },
  { "id": 3, "name": "Product 3", "description": "description 3", "price": 300 },
  { "id": 4, "name": "Product 4", "description": "description 4", "price": 150 },
  { "id": 5, "name": "Product 5", "description": "description 5", "price": 500 },
  { "id": 6, "name": "Product 6", "description": "description 6", "price": 50 }
]
